# security

./: pom.xml  security_sql.txt  认证及授权.doc
src/main/java/com/ele_cloud/fp5i/security/common/: Authenticator.java  AuthenticatorManager.java  CorsFilterUtil.java  EncryptUtil.java  JWTAuthenticator.java  JsonResponseStatus.java
src/main/java/com/ele_cloud/fp5i/security/facade/: ResourceRestService.java  RoleRestService.java  SystemRestService.java  TokenRestService.java  UserRestService.java
src/main/java/com/ele_cloud/fp5i/security/filter/: ControllFilter.java  SimpleCORSFilter.java
src/main/java/com/ele_cloud/fp5i/security/resource/bean/: Resource.java  ResourceExample.java  System.java  SystemExample.java
src/main/java/com/ele_cloud/fp5i/security/resource/mapper/: ResourceMapper.java  SystemMapper.java
src/main/java/com/ele_cloud/fp5i/security/resource/mybatis/: ResourceMapper.xml  SystemMapper.xml
src/main/java/com/ele_cloud/fp5i/security/resource/service/: ResourceService.java  SystemService.java
src/main/java/com/ele_cloud/fp5i/security/restimpl/: ResourceRestServiceImpl.java  RoleRestServiceImpl.java  SystemRestServiceImpl.java  TokenRestServiceImpl.java  UserRestServiceImpl.java
src/main/java/com/ele_cloud/fp5i/security/role/bean/: Role.java  RoleExample.java
src/main/java/com/ele_cloud/fp5i/security/role/mapper/: RoleMapper.java
src/main/java/com/ele_cloud/fp5i/security/role/mybatis/: RoleMapper.xml
src/main/java/com/ele_cloud/fp5i/security/role/service/: RoleService.java
src/main/java/com/ele_cloud/fp5i/security/roleResource/bean/: RoleResourceExample.java  RoleResourceKey.java
src/main/java/com/ele_cloud/fp5i/security/roleResource/mapper/: RoleResourceMapper.java
src/main/java/com/ele_cloud/fp5i/security/roleResource/mybatis/: RoleResourceMapper.xml
src/main/java/com/ele_cloud/fp5i/security/roleResource/service/: RoleResourceService.java
src/main/java/com/ele_cloud/fp5i/security/service/: TokenService.java
src/main/java/com/ele_cloud/fp5i/security/user/bean/: User.java  UserExample.java
src/main/java/com/ele_cloud/fp5i/security/user/mapper/: UserMapper.java
src/main/java/com/ele_cloud/fp5i/security/user/mybatis/: UserMapper.xml
src/main/java/com/ele_cloud/fp5i/security/user/service/: UserService.java
src/main/java/com/ele_cloud/fp5i/security/userResource/mapper/: UserResourceMapper.java
src/main/java/com/ele_cloud/fp5i/security/userResource/mybatis/: UserResourceMapper.xml
src/main/java/com/ele_cloud/fp5i/security/userResource/service/: UserResourceService.java
src/main/java/com/ele_cloud/fp5i/security/userRole/bean/: UserRoleExample.java  UserRoleKey.java
src/main/java/com/ele_cloud/fp5i/security/userRole/mapper/: UserRoleMapper.java
src/main/java/com/ele_cloud/fp5i/security/userRole/mybatis/: UserRoleMapper.xml
src/main/java/com/ele_cloud/fp5i/security/userRole/service/: UserRoleService.java
src/main/java/ele_cloud/security/: ResourceTest.java  RoleTest.java  SecurityProvider.java  SecurityTest.java  SystemTest.java  TestUtil.java  UserTest.java
src/main/resources/: generatorConfig.xml  mysql.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/ele_cloud/security/: AppTest.java
